<!DOCTYPE html>
<html lang="en, fr">
  <head>
    <title>Louise - Miphonya</title>
    <meta property="og:title" content="moi - Miphonya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          background: linear-gradient(135deg, #e0c6ff, #ff99cc, #ffe6ff); /* Dégradé violet pâle et rose */
          background-size: 400% 400%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          overflow: hidden;
          animation: gradientShift 10s infinite linear;
      }

      .prog-container3 {
          background-color: white;
          border-radius: 8px;
          padding: 20px;
        }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./css/style.css" />
    <div>
      <link href="./css/oeuvres.css" rel="stylesheet" />

      <div class="moi-container1">


        <prog-wrapper class="prog-wrapper" rootclassname="progundefined">
          <!--Prog component-->
          <div class="prog-container1 thq-section-padding progroot-class-name">
            <div class="prog-max-width thq-section-max-width">
              <div class="prog-container2">
                <div class="prog-container3 thq-card">
                  <img
                    alt="image"
                    src="public/img/louise.png"
                    class="prog-image1 thq-img-ratio-1-1"
                  />
                  <h2>
                    <fragment class="oeuvres-fragment3">
                      <span class="oeuvres-text15 thq-heading-2">Merci !!!</span>
                    </fragment>
                  </h2>
                  <span>
                    <fragment class="oeuvres-fragment5">
                      <span class="oeuvres-text17 thq-body-small">
                        <span>
                          Merci beaucoup d'avoir ajouté Louise à votre serveur ! Ça me fait vraiment plaisir de savoir que mon bot est utilisé. Si vous avez besoin d'aide ou des suggestions, n'hésitez pas à me contacter !

                         </span>
                        <br /> <br />
                      </span>
                    </fragment>
                  </span>
                  <outline-gray-button-wrapper-hqbf
                    class="outline-gray-button-wrapper-hqbf"
                    rootclassname="outline-gray-buttonundefined"
                  >
                  <!--OutlineGrayButton component-->
                    <div class="primary-pink-button-button outline-gray-buttonroot-class-name1">
                     <a href="https://discord.com/oauth2/authorize?client_id=1186608821213343744&scope=bot&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Fmiphonya.ch%2Flouise.html" class="primary-pink-button-button button">
                       <span>Inviter Louise</span>
                     </a>
                     <a href="https://www.miphonya.ch" class="outline-gray-button-button3 button">
                       <span>Retourner à l'accueil</span>
                     </a>
                    </div>

                  </outline-gray-button-wrapper-hqbf>
                </div>

              </div>
            </div>
          </div>
        </prog-wrapper>
        <footer-gray-wrapper
          class="footer-gray-wrapper"
          rootclassname="footer-grayundefined"
        >

    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
