<!DOCTYPE html>
<html>
<head>
	<title>Confidentialité des données</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			background-color: #f9f9f9;
			padding: 0;
			margin: 0;
		}
		h1 {
			font-size: 28px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 30px;
			color: #333;
			text-align: center;
		}
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      color: #333;
      margin-left:20%;
    }
    #translator_4498 {
      margin-left: 38%;
    }
		p {
			margin-bottom: 20px;
      margin-right: 20%;
      margin-left: 20%;
			text-align: justify;
		}
	</style>
</head>
<body>
  <div id="translator_4498"><noscript>Javascript is disable - <a href="https://www.supportduweb.com/">https://www.supportduweb.com/</a> - <a href="https://www.supportduweb.com/generateur-boutons-traduction-translation-google-gratuit-html-code=script-boutons-traduire-page-web.html">Générateur de boutons de traduction</a></noscript></div><script type="text/javascript" src="https://services.supportduweb.com/translator/4498-4-yyyyyyyyy.js"></script>
	<h1>Confidentialité des données</h1>
  <p>Le site ZaRhu est disponible gratuitement pour une utilisation personnelle et commerciale. Vous n'êtes pas autorisé à facturer l'accès à ce site ou à tout contenu de ce site.
Le site ZaRhu stocke les paramètres définis par l'utilisateur à l'aide de LocalStorage. Les données stockées sont conservées localement sur l'appareil de l'utilisateur. Nous ne collectons pas ces données et ne les partageons pas avec des tiers. Les données stockées peuvent inclure, sans être limitées à, les préférences de l'utilisateur telles que les critères de fond ou la langue, afin de personnaliser l'expérience sur le site. Ces données sont stockées localement sur l'appareil de l'utilisateur et ne sont pas transmises à des tiers. Nous prenons la protection de la vie privée de nos utilisateurs très au sérieux et nous nous engageons à respecter les lois et réglementations applicables en matière de protection des données. LocalStorage est une fonctionnalité JavaScript qui permet de stocker des données de manière semi-permanente sur le navigateur web de l'utilisateur. Contrairement aux cookies, les données stockées avec LocalStorage ne sont pas envoyées au serveur à chaque requête. Au lieu de cela, elles sont stockées localement sur l'ordinateur de l'utilisateur, dans le navigateur web, ce qui évite les fuites de données lors du transfert avec le serveur. Cependant, nous ne pouvons être tenus responsables pour tout accès non autorisé à votre navigateur résultant d'actions irresponsables de l'utilisateur ou si votre appareil est infecté par un programme malveillant. Les données stockées avec LocalStorage sont accessibles uniquement par le site web qui les a créées. Cela signifie que les données stockées par un site ne peuvent pas être consultées par un autre site. LocalStorage est souvent utilisé pour stocker les préférences de l'utilisateur, des informations de connexion ou d'autres données qui doivent être conservées entre les sessions de l'utilisateur. Il est à noter que votre adresse IP peut être enregistrée par notre fournisseur GitHub (Politique de confidentialité https://docs.github.com/en/github/site-policy/github-terms-of-service).
</p>
</body>
<footer>
Dernière mise à jour le 25.04.2023
</footer>
</html>
